
h1{
    text-align: center;
    margin:50px 0 10px 0;
}
.list-group{
    
    background-color: rgb(200, 200, 200);
    padding: 0px !important;
    justify-content: center;
    display: grid;
    grid-template-rows:repeat(2,300px);
    grid-template-columns:repeat(4, 300px); 
    grid-gap: 20px;
}
.item{
    background-size: cover;
    background-position: center center;
}
.item--1{
    grid-row: 1/2;
    grid-column:1/2;
}

.item--2{
    grid-row: 1/2;
    grid-column:2/3;
}

.item--3{
    grid-row: 1/2;
    grid-column:3/4;
}

.item--4{
    grid-row: 1/3;
    grid-column: -2/-1;
}

.item--5{
    grid-row: 2/3;
    grid-column: 1/2;
}

.item--0{
    grid-row: 2/3;
    grid-column: 2/-2;
}

